src/templates/eyes-on-the-price.pug
block variables
- var DATA = self.htmlWebpackPlugin.options.DATA

doctype html
html(lang="en" dir="ltr")

  include ./includes/head.pug

  head
    +head(DATA)

  //- Add .debug if you want to see the values of the ball and the rotation
  body
    div.informative
      p.informative__coordinate.informative__coordinate--x= 'Ball Coordinate X: '
        span
      p.informative__coordinate.informative__coordinate--y= 'Ball Coordinate Y: '
        span

    section.follow-ball
      - let n = 0;
      span.ball
      ul.follow-ball__wrapper
        while n < 9
          li.follow-ball__container
            span(class=Math.floor(9 / 2) === n ? "follow-ball__square--no-follow" : "follow-ball__square")= n++

docs/eyes-on-the-price.html
<!doctype html><html lang="en" dir="ltr"><head><link rel="dns-prefetch" href="//google-analytics.com"><link rel="preconnect" href="//fonts.gstatic.com/" crossorigin><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#ffffff"><meta name="msapplication-navbutton-color" content="#ffffff"><meta name="apple-mobile-web-app-status-bar-style" content="#ffffff"><meta content="telephone=no" name="format-detection"><title>Eyes On The Price</title><link rel="manifest" href="/assets/manifest.json"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script defer="defer" src="vendor/js/eyes-on-the-price.1108fd97dc85d95921c4.js"></script><link href="vendor/css/eyes-on-the-price.1108fd97dc85d95921c4.css" rel="stylesheet"></head><body><div class="informative"><p class="informative__coordinate informative__coordinate--x">Ball Coordinate X: <span></span></p><p class="informative__coordinate informative__coordinate--y">Ball Coordinate Y: <span></span></p></div><section class="follow-ball"><span class="ball"></span><ul class="follow-ball__wrapper"><li class="follow-ball__container"><span class="follow-ball__square">0</span></li><li class="follow-ball__container"><span class="follow-ball__square">1</span></li><li class="follow-ball__container"><span class="follow-ball__square">2</span></li><li class="follow-ball__container"><span class="follow-ball__square">3</span></li><li class="follow-ball__container"><span class="follow-ball__square--no-follow">4</span></li><li class="follow-ball__container"><span class="follow-ball__square">5</span></li><li class="follow-ball__container"><span class="follow-ball__square">6</span></li><li class="follow-ball__container"><span class="follow-ball__square">7</span></li><li class="follow-ball__container"><span class="follow-ball__square">8</span></li></ul></section></body></html>
